In [1]:
import numpy as np
import pandas as pd

In [2]:
df_crime = pd.read_csv('Police_Department_Incidents_-_Previous_Year__2016_.csv')
df_crime.head()

,IncidntNum,Category,Descript,DayOfWeek,Date,Time,PdDistrict,Resolution,Address,X,Y,Location,PdId
0,120058272,WEAPON LAWS,POSS OF PROHIBITED WEAPON,Friday,01/29/2016 12:00:00 AM,11:00,SOUTHERN,"ARREST, BOOKED",800 Block of BRYANT ST,-122.403405,37.775421,"(37.775420706711, -122.403404791479)",12005827212120
1,120058272,WEAPON LAWS,"FIREARM, LOADED, IN VEHICLE, POSSESSION OR USE",Friday,01/29/2016 12:00:00 AM,11:00,SOUTHERN,"ARREST, BOOKED",800 Block of BRYANT ST,-122.403405,37.775421,"(37.775420706711, -122.403404791479)",12005827212168
2,141059263,WARRANTS,WARRANT ARREST,Monday,04/25/2016 12:00:00 AM,14:59,BAYVIEW,"ARREST, BOOKED",KEITH ST / SHAFTER AV,-122.388856,37.729981,"(37.7299809672996, -122.388856204292)",14105926363010
3,160013662,NON-CRIMINAL,LOST PROPERTY,Tuesday,01/05/2016 12:00:00 AM,23:50,TENDERLOIN,NONE,JONES ST / OFARRELL ST,-122.412971,37.785788,"(37.7857883766888, -122.412970537591)",16001366271000
4,160002740,NON-CRIMINAL,LOST PROPERTY,Friday,01/01/2016 12:00:00 AM,00:30,MISSION,NONE,16TH ST / MISSION ST,-122.419672,37.765050,"(37.7650501214668, -122.419671780296)",16000274071000

In [3]:
df_crime.drop(['IncidntNum', 'Category', 'Descript', 'DayOfWeek', 'Date', 'Time', 'Resolution', 'Address', 'X', 'Y', 'Location', 'PdId'], axis = 1, inplace = True)
df_crime.rename(columns={'PdDistrict':'Neighborhoods'},  inplace = True)
df_crime.head()

  Neighborhoods
0      SOUTHERN
1      SOUTHERN
2       BAYVIEW
3    TENDERLOIN
4       MISSION

In [4]:
df_crime_list = df_crime['Neighborhoods'].value_counts()
df_crime_list

SOUTHERN      28445
NORTHERN      20100
MISSION       19503
CENTRAL       17666
BAYVIEW       14303
INGLESIDE     11594
TARAVAL       11325
TENDERLOIN     9942
RICHMOND       8922
PARK           8699
Name: Neighborhoods, dtype: int64

In [5]:
df_list = pd.DataFrame({'Neighborhoods': ['SOUTHERN','NORTHERN','MISSION','CENTRAL','BAYVIEW','INGLESIDE','TARAVAL',
                                          'TENDERLOIN','RICHMOND','PARK'],
                   'Count': [28445, 20100, 19503, 17666, 14303, 11594, 11325, 9942, 8922, 8699]})
df_list

   Count Neighborhoods
0  28445      SOUTHERN
1  20100      NORTHERN
2  19503       MISSION
3  17666       CENTRAL
4  14303       BAYVIEW
5  11594     INGLESIDE
6  11325       TARAVAL
7   9942    TENDERLOIN
8   8922      RICHMOND
9   8699          PARK

In [6]:
df_list.sort_index(axis = 1, level = 'Neighborhoods', inplace = True, ascending = False)
df_list

  Neighborhoods  Count
0      SOUTHERN  28445
1      NORTHERN  20100
2       MISSION  19503
3       CENTRAL  17666
4       BAYVIEW  14303
5     INGLESIDE  11594
6       TARAVAL  11325
7    TENDERLOIN   9942
8      RICHMOND   8922
9          PARK   8699